<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ef7642a3-ad74-4f34-a986-623e9eaa35f9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cb32ac79-1e4c-4f8f-91ae-23cf4a533333}</uid>
        </MElement>
       </base-MElement>
       <name>modeltest</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c1c4adb1-a078-4e82-8a8b-15903563719a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c1c4adb1-a078-4e82-8a8b-15903563719a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>modeltest</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00b81a10-6976-45e7-aa57-04136aa9d7f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ea9959e-db71-46d4-b749-cb6ec4be3a3e}</object>
                         <name>Database</name>
                         <pos>x:145;y:145</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3dceda3d-ab3a-4312-a73f-2eaaf294ef21}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fb7b32d-7f8e-46be-b83f-8be7e7cbaf88}</object>
                         <name>DatabaseWindow</name>
                         <pos>x:150;y:265</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{932904ad-2734-4058-8068-fd6fa71b858d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76ac1534-3637-4104-9950-2d9a6d936cfa}</object>
                         <name>Device</name>
                         <pos>x:140;y:365</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b334276-524a-43a8-9a55-e651890c9087}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dcdcfe9c-daab-484a-9442-65eae3fa6936}</object>
                         <name>HelpDialog</name>
                         <pos>x:145;y:465</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ff35d2b6-29ee-44c9-851e-ae060eac5f07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{871d3500-b97d-40c2-a177-35fb17a864f6}</object>
                         <name>Transmitter</name>
                         <pos>x:480;y:400</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5789ad53-3ae8-4058-91ff-07880df11b61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e3477b7-1fcd-4113-a2f9-c3d6c7bea8bf}</object>
                         <name>TransmitterWindow</name>
                         <pos>x:670;y:390</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1564a676-34d4-4091-a2f0-60c625c51fc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72fbca9c-ff13-4d48-8060-43576a1828d5}</object>
                         <name>User</name>
                         <pos>x:835;y:395</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{917e523d-bef6-4087-9952-e219d752eacc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3a082db-39b4-444e-ad37-ba124dcdff95}</object>
                         <name>UserAdmin</name>
                         <pos>x:980;y:400</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555524963521</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ea9959e-db71-46d4-b749-cb6ec4be3a3e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ea9959e-db71-46d4-b749-cb6ec4be3a3e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6fb7b32d-7f8e-46be-b83f-8be7e7cbaf88}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6fb7b32d-7f8e-46be-b83f-8be7e7cbaf88}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{76ac1534-3637-4104-9950-2d9a6d936cfa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{76ac1534-3637-4104-9950-2d9a6d936cfa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Device</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dcdcfe9c-daab-484a-9442-65eae3fa6936}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dcdcfe9c-daab-484a-9442-65eae3fa6936}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HelpDialog</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{871d3500-b97d-40c2-a177-35fb17a864f6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{871d3500-b97d-40c2-a177-35fb17a864f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Transmitter</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e3477b7-1fcd-4113-a2f9-c3d6c7bea8bf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e3477b7-1fcd-4113-a2f9-c3d6c7bea8bf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TransmitterWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72fbca9c-ff13-4d48-8060-43576a1828d5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72fbca9c-ff13-4d48-8060-43576a1828d5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e3a082db-39b4-444e-ad37-ba124dcdff95}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e3a082db-39b4-444e-ad37-ba124dcdff95}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UserAdmin</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6cc8d059-ec22-4917-88fd-b6a8ad21f51b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6cc8d059-ec22-4917-88fd-b6a8ad21f51b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SQLDatabase</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
