<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserAdmin</class>
 <widget class="QDialog" name="UserAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="CreateTab_2">
       <attribute name="title">
        <string>Create</string>
       </attribute>
       <widget class="QToolBox" name="toolBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>501</width>
          <height>411</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="readFromFile_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Read values from file</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>5</y>
            <width>491</width>
            <height>321</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="browseFile_2">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget_2"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QPushButton" name="addAllBtn_2">
               <property name="text">
                <string>Add users</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clearFileBtn_2">
               <property name="text">
                <string>Clear values</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="readFromManual_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>501</width>
           <height>349</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Enter values manually</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>5</y>
            <width>491</width>
            <height>341</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="4,6">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Power</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="powerInput_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="4,6">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Radius</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="radiusInput_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="4,6">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>X Coordinate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="xInput_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="4,6">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Y Coordinate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="yInput_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QPushButton" name="addBtnManual_2">
               <property name="text">
                <string>Add user</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clearBtnCreate_2">
               <property name="text">
                <string>Clear values</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="ModifyTab_2">
       <attribute name="title">
        <string>Modify</string>
       </attribute>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>491</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>371</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Choose a user to edit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="userDropDown">
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>491</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="modifyLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="4,6">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Power</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="powerInputModify_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="4,6">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Radius</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="radiusInputModify_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="4,6">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>X Coordinate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="xInputModify_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="4,6">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Y Coordinate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="yInputModify_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QPushButton" name="ModifyBtn_2">
             <property name="text">
              <string>Apply user changes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="ListTab_2">
       <attribute name="title">
        <string>List</string>
       </attribute>
       <widget class="QTableView" name="uListView">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>11</y>
          <width>511</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="ListButtonBox_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Help</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
